# NODE_ENV is not set by the environment
SNIPKIT_ENV=development
# Add your Snipkit key from https://app-snipkit.khulnasoft.com
SNIPKIT_KEY=
# Add your LaunchDarkly SDK key. Click on the project name in this list
# to be taken to the SDK keys: https://app.launchdarkly.com/settings/projects
LAUNCHDARKLY_SDK_KEY=