# NODE_ENV is not set by the environment
SNIPKIT_ENV=development
# Add your Snipkit key from https://app-snipkit.khulnasoft.com
SNIPKIT_KEY=
# Silence Snipkit SDK logs for our testing
SNIPKIT_LOG_LEVEL=error
